<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.qmsk.insurance</groupId>
        <artifactId>intermediary-module-ins-quote</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>intermediary-module-ins-quote-server</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>报价引擎 Server</description>
    <dependencies>
        <dependency><groupId>cn.qmsk.insurance</groupId><artifactId>intermediary-spring-boot-starter-env</artifactId></dependency>
        <dependency><groupId>cn.qmsk.insurance</groupId><artifactId>intermediary-module-system-api</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>cn.qmsk.insurance</groupId><artifactId>intermediary-module-infra-api</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>cn.qmsk.insurance</groupId><artifactId>intermediary-module-ins-quote-api</artifactId><version>${revision}</version></dependency>
        <dependency><groupId>cn.qmsk.insurance</groupId><artifactId>intermediary-spring-boot-starter-biz-tenant</artifactId></dependency>
        <dependency><groupId>cn.qmsk.insurance</groupId><artifactId>intermediary-spring-boot-starter-web</artifactId></dependency>
        <dependency><groupId>cn.qmsk.insurance</groupId><artifactId>intermediary-spring-boot-starter-security</artifactId></dependency>
        <dependency><groupId>cn.qmsk.insurance</groupId><artifactId>intermediary-spring-boot-starter-mybatis</artifactId></dependency>
        <dependency><groupId>cn.qmsk.insurance</groupId><artifactId>intermediary-spring-boot-starter-redis</artifactId></dependency>
        <dependency><groupId>cn.qmsk.insurance</groupId><artifactId>intermediary-spring-boot-starter-rpc</artifactId></dependency>
        <dependency><groupId>com.alibaba.cloud</groupId><artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId></dependency>
        <dependency><groupId>com.alibaba.cloud</groupId><artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId></dependency>
        <dependency><groupId>cn.qmsk.insurance</groupId><artifactId>intermediary-spring-boot-starter-job</artifactId></dependency>
        <dependency><groupId>cn.qmsk.insurance</groupId><artifactId>intermediary-spring-boot-starter-mq</artifactId></dependency>
        <dependency><groupId>cn.qmsk.insurance</groupId><artifactId>intermediary-spring-boot-starter-test</artifactId><scope>test</scope></dependency>
        <dependency><groupId>cn.qmsk.insurance</groupId><artifactId>intermediary-spring-boot-starter-excel</artifactId></dependency>
        <dependency><groupId>cn.qmsk.insurance</groupId><artifactId>intermediary-spring-boot-starter-monitor</artifactId></dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions><execution><goals><goal>repackage</goal></goals></execution></executions>
            </plugin>
        </plugins>
    </build>
</project>
