<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.qmsk.insurance</groupId>
        <artifactId>intermediary</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>intermediary-module-ins-ai</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>intermediary-module-ins-ai-api</module>
        <module>intermediary-module-ins-ai-server</module>
    </modules>
    <name>${project.artifactId}</name>
    <description>【AI智能中台】保障规划/智能核保/智能客服</description>
</project>
