<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.qmsk.insurance</groupId>
        <artifactId>intermediary-module-ins-finance</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>intermediary-module-ins-finance-api</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>财务中台 API</description>
    <dependencies>
        <dependency><groupId>cn.qmsk.insurance</groupId><artifactId>intermediary-common</artifactId></dependency>
        <dependency><groupId>org.springframework.cloud</groupId><artifactId>spring-cloud-starter-openfeign</artifactId><optional>true</optional></dependency>
    </dependencies>
</project>
